# MVVM-Repository-Cache-Kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/mayankchoudhary/usersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/mayankchoudhary/usersapp/: MainActivity.kt  UserApplication.kt  UsersListFragment.kt
app/src/main/java/me/mayankchoudhary/usersapp/adapter/: UsersListAdapter.kt
app/src/main/java/me/mayankchoudhary/usersapp/model/: User.kt
app/src/main/java/me/mayankchoudhary/usersapp/network/: UsersAPI.kt
app/src/main/java/me/mayankchoudhary/usersapp/repository/: UserRepository.kt
app/src/main/java/me/mayankchoudhary/usersapp/room/: UserDao.kt  UserDatabase.kt
app/src/main/java/me/mayankchoudhary/usersapp/viewmodel/: UserFactory.kt  UsersListViewModel.kt
app/src/main/res/drawable/: ic_baseline_replay_circle_filled_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_list.xml  single_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/mayankchoudhary/usersapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
